POSTGRES_HOST = xxxxxxxxx
POSTGRES_PORT=5432
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxx
POSTGRES_DB=xxxxxxx

DATABASE_URL= postgresql://xxxxxxx:xxxxxxxx@127.0.0.1:5432/rust_auth?schema=public

JWT_SECRET=xxxxxxxxxxxxx
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
